{
  "meta": {
    "username": "timelf123",
    "repositoryName": "timelf123.github.io",
    "branch": "master",
    "cname": "timelfelt.com"
  },
  "site": {
    "title": "Tim Elfelt - Digital Marketer / Developer ",
    "description": "I hack on Ideawake Innovation Software, Angulartics, mean.io and other opensource projects. In another life I was an affiliate marketer / SEO ninja.",
    "postsPerPage": "",
    "googleAnalytics": "UA-71210775-1",
    "disqus": "timelfeltblog"
  },
  "socialnetwork": {
    "email": "timelf123@gmail.com",
    "twitter": "https://twitter.com/timelf123",
    "instagram": "",
    "github": "https://github.com/timelf123"
  },
  "theme": {
    "name": "uno"
  }
}